# adote-um-amanha-backend

./: Dockerfile  README.md  deploy.bat  deploy.sftp  deployprod.sftp  docker-compose-database.yml  docker-compose-prod.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/br/com/ages/adoteumamanha/: AdoteUmAmanhaApplication.java
src/main/java/br/com/ages/adoteumamanha/config/: ClockConfig.java  CorsConfig.java  MailConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/br/com/ages/adoteumamanha/controller/: CasaController.java  EmailController.java  LoginController.java  MatchController.java  PedidoController.java  ResetarSenhaController.java  UsuarioController.java
src/main/java/br/com/ages/adoteumamanha/controller/api/: Casa.java  CasaControllerApi.java  LoginControllerApi.java  MatchControllerApi.java  PedidoControllerApi.java  ResetarSenhaControllerApi.java  UsuarioControllerApi.java
src/main/java/br/com/ages/adoteumamanha/converter/: CasaConverter.java
src/main/java/br/com/ages/adoteumamanha/domain/: CustomPageable.java  Pageable.java  TriFunction.java
src/main/java/br/com/ages/adoteumamanha/domain/entity/: DoacaoEntity.java  Endereco.java  Match.java  Pedido.java  PedidoEntity.java  ResetarSenha.java  Usuario.java  UsuarioEntity.java
src/main/java/br/com/ages/adoteumamanha/domain/enumeration/: Categoria.java  CategoriaEnum.java  Direcao.java  DonationEnum.java  Pedido.java  Perfil.java  RoleEnum.java  Status.java  SubCategoriaEnum.java  Subcategoria.java  TipoPedido.java
src/main/java/br/com/ages/adoteumamanha/dto/converter/: CasaConverter.java
src/main/java/br/com/ages/adoteumamanha/dto/request/: AtualizarPedidoRequest.java  CadastrarCasaRequest.java  CadastrarNecessidadeRequest.java  CadastrarPedidoRequest.java  CadastrarUsuarioRequest.java  LoginRequest.java  NovaSenhaRequest.java  RecusarMatchRequest.java  RecusarPedidoRequest.java  ReprovarMatchRequest.java
src/main/java/br/com/ages/adoteumamanha/dto/response/: CasaDescricaoResponse.java  CasaResponse.java  DoacaoResponse.java  (+15 more)
src/main/java/br/com/ages/adoteumamanha/exception/: ApiException.java  Mensagem.java
src/main/java/br/com/ages/adoteumamanha/handler/: ControllerHandler.java
src/main/java/br/com/ages/adoteumamanha/job/: DeletarTokensExpiradosJob.java
src/main/java/br/com/ages/adoteumamanha/mapper/: CasaDescricaoResponseMapper.java  DescricaoMatchResponseMapper.java  DescricaoPedidoResponseMapper.java  DoacaoResponseMapper.java  InformacaoUsuarioResponseMapper.java  MatchCurtoResponseMapper.java  MatchMapper.java  MatchesResponseMapper.java  NecessidadeResponseMapper.java  NecessidadesResponseMapper.java  PedidoCurtoResponseMapper.java  PedidoEntityMapper.java  PedidoMapper.java  PedidosResponseMapper.java  ResumoMatchResponseMapper.java  ResumoPedidoResponseMapper.java  ResumoUsuarioResponseMapper.java  ResumoUsuariosMapper.java  ResumoUsuariosResponseMapper.java  UsuarioMapper.java  UsuarioResponseMapper.java
src/main/java/br/com/ages/adoteumamanha/redis/: ResetarSenhaRepository.java
src/main/java/br/com/ages/adoteumamanha/repository/: MatchRepository.java  PedidoRepository.java  ResetarSenhaRepository.java  UsuarioRepository.java
src/main/java/br/com/ages/adoteumamanha/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/br/com/ages/adoteumamanha/service/: CasaService.java  MailService.java  MatchAdminService.java  MatchDoadorService.java  MatchService.java  PedidoService.java  UsuarioService.java
src/main/java/br/com/ages/adoteumamanha/util/: TokenGeneratorUtils.java
src/main/java/br/com/ages/adoteumamanha/utils/: MailMessage.java
src/main/java/br/com/ages/adoteumamanha/validator/: CadastrarPedidoRequestValidator.java  CadastrarUsuarioRequestValidator.java  CpfCnpjValidator.java  EmailValidator.java  LoginRequestValidator.java  MatchValidator.java  StatusPedidoValidator.java  UsuarioCriadorPedidoValidator.java  VinculacaoDoacaoNecessidadeMatchValidator.java
src/main/resources/: application.yml  data  import.sql  mail.properties
src/test/java/br/com/ages/adoteumamanha/: AdoteUmAmanhaApplicationTests.java
src/test/java/br/com/ages/adoteumamanha/controller/: CasaControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/ages/adoteumamanha/fixture/: Fixture.java
src/test/java/br/com/ages/adoteumamanha/job/: DeletarTokensExpiradosJobTest.java
src/test/java/br/com/ages/adoteumamanha/mapper/: CasaDescricaoResponseMapperTest.java  CasaResponseMapperTest.java  DescricaoMatchResponseMapperTest.java  DescricaoPedidoResponseMapperTest.java  MatchMapperTest.java  MatchesResponseMapperTest.java  NecessidadeResponseMapperTest.java  NecessidadesResponseMapperTest.java  PedidoCurtoResponseMapperTest.java  PedidoEntityMapperTest.java  PedidoMapperTest.java  PedidosResponseMapperTest.java  ResumoMatchResponseMapperTest.java  ResumoPedidoResponseMapperTest.java  ResumoUsuarioResponseMapperTest.java  ResumoUsuariosResponseMapperTest.java  TipoPedidoMapperTest.java  UsuarioMapperTest.java  UsuarioResponseMapperTest.java
src/test/java/br/com/ages/adoteumamanha/repository/: MatchRepositoryTest.java  PedidoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/ages/adoteumamanha/service/: BuscarUsuarioServiceTest.java  CasaServiceTest.java  MatchAdminServiceTest.java  MatchDoadorServiceTest.java  PedidoServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/ages/adoteumamanha/util/: TokenGeneratorUtilsTest.java
src/test/java/br/com/ages/adoteumamanha/validator/: CadastrarPedidoRequestValidatorTest.java  CadastrarTipoPedidoRequestValidatorTest.java  CadastrarUsuarioRequestValidatorTest.java  CpfCnpjValidatorTest.java  EmailValidatorTest.java  LoginRequestValidatorTest.java  MatchValidatorTest.java  StatusPedidoValidatorTest.java  UsuarioCriadorPedidoValidatorTest.java  VinculacaoDoacaoNecessidadeMatchValidatorTest.java
src/test/resources/: application-test.yml  application.yml  import.sql
(+62 files in other folders)
